show_progress(0.500000, 0);
show_progress(0.500000, 40);
run_program("/sbin/mount", "-t", "rfs", "-ollw,check=no,nosuid,nodev", "/dev/block/stl9", "/system");
package_extract_dir("system", "/system");
set_perm(0, 0, 0755, "/system/xbin/bash");
package_extract_dir("kernel_update", "/tmp/kernel_update");
set_perm(0, 0, 0755, "/tmp/kernel_update/bmlwrite");
run_program("/tmp/kernel_update/bmlwrite", "/tmp/kernel_update/zImage", "/dev/block/bml7");
show_progress(0.200000, 10);
show_progress(0.100000, 0);
